APP_DOMAIN=localhost
NEXT_PUBLIC_UMPIRE_RESOLVER=0x771C28284Ab85eDE5a21F8a2aF7e5099A7E69EeD
NEXT_PUBLIC_UMPIRE_REGISTRY=0x43ec2F5db9c212B9AA951bcd2a32708be46b40E7

NEXT_PUBLIC_INFURA_KEY=<YOUR INFURA KEY>
