APP_DOMAIN=localhost
NEXT_PUBLIC_UMPIRE_RESOLVER=0xF438eb88Aa5A5E494f6196710dDe9858E5ca1672
NEXT_PUBLIC_UMPIRE_REGISTRY=0xE2EB9874468E26DB1B114eF7ba85567D17436d61

NEXT_PUBLIC_RPC_URL=https://polygon-mumbai.infura.io/v3/<KEY>
