# Get from Infura for example
GOERLI_RPC_URL='https://goerli.infura.io/v3/debaaaaaaaaaaaabbbbbbbbbb'

# Get from wallet
PRIVATE_KEY='aaaaaaaaaaaaabbbbbbbbbbbbbbbbbbccccccccccccccccccccccdddddddddddddddddd'

# Get from Etherscan
ETHERSCAN_API_KEY=AAAAAAAAAAAAAAAAAA
