name: Deploy

on:
  push:
    branches:
      - main

concurrency: deploy-main

jobs:
  deploy-main:
    name: Deploy to prod
    uses: web3bits/umpire/.github/workflows/deploy.yml@main
    with:
      envName: prod
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
      AWS_DEFAULT_ACCOUNT: ${{ secrets.AWS_DEFAULT_ACCOUNT }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      NEXT_PUBLIC_MORALIS_API_KEY: ${{ secrets.NEXT_PUBLIC_MORALIS_API_KEY }}
      APP_DOMAIN: ${{ secrets.APP_DOMAIN }}
      NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
      NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
